<!-- 所有课程页面 -->
<!-- <view>器材：<text class='classf' bindtap='qcclass' wx:for="{{qc}}" data-id="{{item.name}}">{{item.name}}</text></view>
<view>部位：<text class='classf' bindtap='bwclass' data-id="{{item.pname}}" wx:for="{{bw}}">{{item.pname}}</text></view> -->




<!-- <view>目的：
  <text class='classf' bindtap='mdclass' data-id="{{item.ename}}" wx:for="{{md}}">{{item.ename}}</text>
</view> -->

<view class="container">
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.ename}}</view>
    </block>
  </scroll-view>

  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item class="tab-content">
      <view wx:for="{{all}}">
    <view bindtap="details" data-id="{{item.cid}}" class='card'>
      <image style="width: 100%;height:200px" src="{{item.imgpath}}"></image>
      <view>
        <text>{{item.name}}</text>
      </view>
      <view class='text'>
        <text>{{item.equipment}}|</text>
        <text>{{item.effect}}|</text>
        <text>{{item.position}}</text>
      </view>
    </view>
  </view>
    </swiper-item>
    <swiper-item class="tab-content">
    </swiper-item>
    <swiper-item class="tab-content">
      3
    </swiper-item>
    <swiper-item class="tab-content">
      4
    </swiper-item>
    <swiper-item class="tab-content">
      5
    </swiper-item>
    <swiper-item class="tab-content">
      6
    </swiper-item>
    <swiper-item class="tab-content">
      7
    </swiper-item>
    <swiper-item class="tab-content">
      8
    </swiper-item>
  </swiper>

  <!-- <view wx:for="{{all}}">
    <view bindtap="details" data-id="{{item.cid}}" class='card'>
      <image style="width: 100%;height:200px" src="{{item.imgpath}}"></image>
      <view>
        <text>{{item.name}}</text>
      </view>
      <view class='text'>
        <text>{{item.equipment}}|</text>
        <text>{{item.effect}}|</text>
        <text>{{item.position}}</text>
      </view>
    </view>
  </view> -->


</view>